<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Price Ticker</title>
        <meta charset="utf-8">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <!-- <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'> -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
        <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
        <style>
            body{ 
                font-family: "Roboto Mono", sans-serif;
                background-color: black;
                min-height: 100vh;
            }
            .fs-1 {
                font-size: 15vw !important; 
                color: rgb(116, 116, 116);
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
    </body>

    <script type="text/babel">
        function App() {
            const url = 'https://api.coinbase.com/v2/exchange-rates?currency=BTC';
            const [state, setState] = React.useState({ priceUSD: 0 , priceAUD: 0});
            
            async function getJsonFromUrl(url) {
                try {
                    const response = await fetch(url);
                    const data = await response.json();
                    return data;
                } catch (error) {
                    console.error('Error:', error);
                }
            }
            
            function getPriceData() {
                getJsonFromUrl(url).then(data => {
                    setState({ 
                        priceUSD: data.data.rates.USD
                        ,priceAUD: data.data.rates.AUD
                    })
                });
            }

            React.useEffect(() => {
                getPriceData();
                const intervalId = setInterval(getPriceData, 5000);
            }, []); 

            return (
                <div class="is-flex is-justify-content-center is-align-content-center is-flex-direction-column">
                    <h1 class="title fs-1">{`${parseFloat(state.priceUSD).toFixed(0)} USD`}</h1>
                    <h1 class="title fs-1">{`${parseFloat(state.priceAUD).toFixed(0)} AUD`}</h1>
                </div>
            )            
        }
        ReactDOM.render(<App />, document.querySelector("#app"));
    </script>
</html>
